<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Thakur</title>
    <link rel="stylesheet" href="master.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="Top-Container">
        <img class="top-cloud" src="images/cloud.png" alt="Clouds">
        <h1>I'm Abhishek</h1>
        <h2>a NewBee <span class="pro" >Pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="Clouds">
        <img class="mountain" src="images/mountain.png" alt="mountains">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-photo" src="https://i.pinimg.com/originals/3b/ed/41/3bed41ea8eeaab4fbdc572d2a0ba9cb6.png" alt="profile Photo">
            <h2 class="Hello" >Hello.</h2>
            <p class="Hello-paragraph">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skills-set" src="https://img.freepik.com/free-vector/advanced-computer-skills-abstract-concept-illustration_335657-2255.jpg?t=st=1656796073~exp=1656796673~hmac=b7e1d3a5506ac8b576e582caa167c9d2c23bb3ca388346a5e8f9bfd92dd892a4&w=740" alt="icon for skill">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="Education" src="https://img.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg?t=st=1656796192~exp=1656796792~hmac=774cf7cabb0014145ea52ba33c5ac7531cf1bcc2d8b5bf898690f9dc8f107f59&w=740" alt="my education images">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:connectwiththakur@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link linkedin" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link twitter" href="https://twitter.com/">Twitter</a>
        <a class="footer-link app" href="https://www.appbrewery.co/">Website</a>
        <p class="name-surname" >© 2022 Abhishek Thakur.</p>
    </div>

</body>

</html>